{
    "name": "jmayberry.GeneralInfrastructure.Editor",
    "rootNamespace": "jmayberry.GeneralInfrastructure.Editor",
    "references": [
        "jmayberry.GeneralInfrastructure"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}